# Peachkite

./: .gitignore  README.md  pom.xml
dbscripts/: insert_benefit_collection.js  phase2_deployment_script.js
src/main/java/com/peachkite/: PeachkiteApplication.java
src/main/java/com/peachkite/configuration/: ApplicationConfiguration.java  MongoConfiguration.java  SSLConfiguration.java  SecurityConfiguration.java
src/main/java/com/peachkite/controller/: HomeController.java
src/main/java/com/peachkite/db/constants/: MongoFields.java
src/main/java/com/peachkite/db/domain/: Benefit.java  Company.java  CompanyClaimRequest.java  CompanyQuery.java  Faq.java  Feedback.java  MissingCompany.java  MultimediaContent.java  Notification.java  ResetPassword.java  User.java
src/main/java/com/peachkite/db/repository/: BenefitRepository.java  CompanyClaimRequestRepository.java  CompanyQueryRepository.java  CompanyRepository.java  FaqRepository.java  FeedbackRepository.java  MissingCompanyRepository.java  MultimediaContentRepository.java  NotificationRepository.java  ResetPasswordRepository.java  UserRepository.java
src/main/java/com/peachkite/enums/: Industry.java  MartialStatus.java
src/main/java/com/peachkite/exception/: CryptoException.java  FaqPublishLimitReachedException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/peachkite/rest/controller/: AuthenticationController.java  CompanyClaimUserController.java  CompanyPublicController.java  FaqPublicController.java  MultimediaContentPublicController.java  PasswordResetController.java  UserController.java  UserRegistrationController.java  VerifyCompanyController.java
src/main/java/com/peachkite/security/: PeachkiteAuthenticationProvider.java  PeachkiteUserDetail.java  PeachkiteUserDetailsService.java
src/main/java/com/peachkite/service/: ClaimCompanyService.java  CompanyBatchService.java  CompanyService.java  EmailService.java  FaqService.java  FeedbackService.java  MongoBackupService.java  MultimediaContentService.java  NotificationService.java  UserRegistrationService.java  UserService.java
src/main/java/com/peachkite/service/impl/: ClaimCompanyServiceImpl.java  CompanyBatchServiceImpl.java  CompanyServiceImpl.java  FaqServiceImpl.java  FeedbackServiceImpl.java  MailgunEmailService.java  MongoBackupServiceImpl.java  MultimediaContentServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java  ZohoEmailService.java
src/main/java/com/peachkite/util/: CryptoUtils.java  DateTimeUtils.java  ImageUtils.java  JSONUtils.java
src/main/java/com/peachkite/vo/: AverageBenefitRatingVO.java  ClaimCompanyVO.java  FeedbackNotificationVO.java  QueryVO.java  ReviewVO.java  SearchCompanyVO.java  UserTransfer.java  UserVO.java
src/main/resources/: application.properties  peachkite.properties
src/main/resources/static/: README.md  angular-cli.json  companyAdmin.html  login.html  package-lock.json  package.json  superAdmin.html  user.html
src/main/resources/static/e2e/: app.e2e-spec.ts  app.po.ts
src/main/resources/static/src/: index.html
src/main/resources/static/src/app/: app.component.html  app.component.ts  app.module.ts  app.states.ts  auth.interceptor.ts  util.ts
src/main/resources/static/src/app/admin/: admin.module.ts  admin.states.ts
src/main/resources/static/src/app/company-admin/: company-admin.module.ts  company-admin.states.ts
src/main/resources/static/src/app/model/: company.ts  content.ts  faq.ts  feedback.ts  index.ts  multimedia.content.ts  notification.ts  testimonial.ts  user.ts
src/main/resources/static/src/app/service/: authentication.service.ts  benefit.service.ts  company.service.ts  contactus.service.ts  content.service.ts  faq.service.ts  feedback.service.ts  index.ts  notification.service.ts  registration.service.ts  reset.password.service.ts  service.module.ts  upload.service.ts  user.session.service.ts
src/test/java/com/peachkite/: AddNewFieldsPhase2.java  AggregationJobTest.java  GenerateData.java  PeachkiteApplicationTests.java
(+114 files in other folders)
