resource.directory=classpath:/static/dist/
elastic.search.host=localhost
elastic.search.port=9300
elastic.search.index.type=company
elastic.search.index.name=peachkite
elastic.search.cluster.name=elasticsearch
mail.auth.username=support@peachkite.com
mail.debug=true
mail.mailgun.api.key=##################
mail.mailgun.domain=################
mail.default.sender.email=Peachkite <support@peachkite.com>
mail.registration.sender.email=Peachkite <support@peachkite.com>
mail.registration.template.body=Dear Friend,<br><br>Thank you for registering at PeachKite and saying #iMatter.<br><br>We are glad to have you as a Founding member of the PeachKite family and with your small step we will make every woman say #iMatter with more courage and belief. With your support we are sure to have more and more Woman join into echoing the same demand #iMatter.<br><br><br>Lets fly our kite together.<br>Regards,<br>PeachKite Team
mail.registration.template.subject=Registration completed 
mail.feedback.template.body=Dear Friend,<br><br>Thank you for sharing feedback on your workplace.<br><br>A small step by you today takes us closer to the dream of every Woman achieving #iMatter.<br><br>We are confident that we will be able to work with Organizations to make employment for women more satisfying, fulfilling, enriching and more importantly allowing women to fulfill their role in society in a more balanced and effective manner.<br><br>Go fly your kite higher.<br><br>Regards,<br>PeachKite Team
mail.feedback.template.subject=Congrats, your feedback has been recorded
mail.query.sender.email=Peachkite <support@peachkite.com>
mail.query.receiver.email=admin@peachkite.com
mail.backup.receiver.email=admin@peachkite.com
mail.query.template.subject=Query from %s
mail.query.template.body=<b>Name : </b> %s<br><b>Email : </b> %s<br><b>Contact Number : </b> %s<br><b>Query : </b> %s<br>
mail.company-claim.token.expiry=2
mail.company-claim.template.subject=Claim Request For Company %s
mail.company-claim.receiver.email=admin@peachkite.com
company-claim.verify.endpoint=%s/verify_company/%s
mail.company-claim.template.body=<b>Company Name : </b> %s<br><b>User Email : </b> %s<br><a href='%s'> Click Here to approve</a>
company.files.url.prefix=/images/company_logos/
company.files.upload.location=#########
#company.files.upload.location=/usr/share/peachkite/files/
mail.password.reset.template.subject=Peachkite - Reset password
mail.password.reset.template.body=<b>Dear Friend,</b><br><br>Thanks for contacting us. Please click on the link below to reset your password. The link is active for 30 minutes.<br><br><a href="%s" target="_blank">Link</a><br><br>Please do not share this link with anyone. If you didn't request a password reset or you feel you've received this message in error, please write to us at support@peachkite.com. If you take no action, don't worry – nobody will be able to change your password without access to this email.<br><br>Regards,<br>Peachkite team
temp.dir=/tmp/
backup.interval.milliseconds=86400000
reset.password.link=%s/imatter#/peachkite/reset-password/%s
company.max.published.faqs=6
mail.company.query.template.subject=Response to your query
mail.company.query.template.body=<b>Dear Friend,</b><br><br><b>We are pleased to share response to your query.</b><br><br><b>Organization :</b>%s<br><b>Query :</b>%s<br><b>Response :</b>%s<br><br><b>Thank you for your interest and hope the response was satisfactory.<br><br>Regards,<br>Peachkite Team</b><br><br><a href="https://www.facebook.com/peachkite" target="_blank">www.facebook.com/peachkite</a>
mail.company.claim.received.user.template.subject=Company claim received
mail.company.claim.received.user.template.body=Dear User,<br><br>Thank you for your request to Claim company %s <br><br>Your request will be reviewed and approval will be confirmed in 72 working hours.<br><br>Regards,<br>Peachkite Team
mail.company.claim.accepted.user.template.subject=Company claim approved
mail.company.claim.accepted.user.template.body=Dear User,<br><br>Thank you for your request to Claim company %s <br><br>After due review your request has been approved. You can update company information and other details to make the page more attractive and informative to visitors.<br><br>Regards,<br>Peachkite Team
